{
  "name": "vscode-quarto-ext",
  "displayName": "Quarto (MIT)",
  "description": "MIT-licensed Quarto authoring for VS Code: .qmd highlighting, render, live preview, run code cells, outline, and cross-reference & citation completion.",
  "version": "0.0.1",
  "publisher": "rmsharp",
  "preview": true,
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmsharp/vscode_quarto_ext.git"
  },
  "bugs": {
    "url": "https://github.com/rmsharp/vscode_quarto_ext/issues"
  },
  "homepage": "https://github.com/rmsharp/vscode_quarto_ext#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Data Science"
  ],
  "keywords": [
    "quarto",
    "qmd",
    "rmarkdown",
    "markdown",
    "pandoc",
    "preview",
    "render",
    "notebook",
    "jupyter",
    "citations"
  ],
  "galleryBanner": {
    "color": "#4338CA",
    "theme": "dark"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:quarto"
  ],
  "contributes": {
    "languages": [
      {
        "id": "quarto",
        "aliases": [
          "Quarto",
          "quarto"
        ],
        "extensions": [
          ".qmd",
          ".rmd",
          ".Rmd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "quarto",
        "scopeName": "text.html.quarto",
        "path": "./syntaxes/quarto.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.frontmatter": "yaml",
          "meta.embedded.block.python": "python",
          "meta.embedded.block.r": "r",
          "meta.embedded.block.julia": "julia",
          "meta.embedded.block.ojs": "javascript"
        }
      }
    ],
    "commands": [
      {
        "command": "quarto.verifyInstallation",
        "title": "Verify Installation",
        "category": "Quarto"
      },
      {
        "command": "quarto.render",
        "title": "Render",
        "category": "Quarto"
      },
      {
        "command": "quarto.preview",
        "title": "Preview",
        "category": "Quarto"
      },
      {
        "command": "quarto.runCell",
        "title": "Run Cell",
        "category": "Quarto"
      },
      {
        "command": "quarto.runCellAndAdvance",
        "title": "Run Cell and Advance",
        "category": "Quarto"
      },
      {
        "command": "quarto.runCellsAbove",
        "title": "Run Cells Above",
        "category": "Quarto"
      },
      {
        "command": "quarto.runAllCells",
        "title": "Run All Cells",
        "category": "Quarto"
      },
      {
        "command": "quarto.insertCell",
        "title": "Insert Cell",
        "category": "Quarto"
      },
      {
        "command": "quarto.toggleBold",
        "title": "Toggle Bold",
        "category": "Quarto"
      },
      {
        "command": "quarto.toggleItalic",
        "title": "Toggle Italic",
        "category": "Quarto"
      },
      {
        "command": "quarto.toggleCode",
        "title": "Toggle Code",
        "category": "Quarto"
      }
    ],
    "keybindings": [
      {
        "command": "quarto.runCell",
        "key": "ctrl+enter",
        "when": "editorTextFocus && editorLangId == quarto && quarto.inCodeCell"
      },
      {
        "command": "quarto.runCellAndAdvance",
        "key": "shift+enter",
        "when": "editorTextFocus && editorLangId == quarto && quarto.inCodeCell"
      },
      {
        "command": "quarto.toggleBold",
        "key": "ctrl+b",
        "mac": "cmd+b",
        "when": "editorTextFocus && editorLangId == quarto"
      },
      {
        "command": "quarto.toggleItalic",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "editorTextFocus && editorLangId == quarto"
      }
    ],
    "configuration": {
      "title": "Quarto",
      "properties": {
        "quarto.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the `quarto` executable. When empty, the extension resolves `quarto` from the `PATH`."
        }
      }
    }
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "bundle": "node esbuild.js",
    "compile": "npm run check-types && npm run bundle",
    "watch": "node esbuild.js --watch",
    "compile-tests": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:integration": "npm run compile && npm run compile-tests && node ./out/test/integration/runTest.js",
    "package": "npm run compile && vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.2",
    "mocha": "^10.8.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
